<html>
<head>
<style>
  .flex-red {
    width: 40px;
    height: 40px;
    background-color: Red;
  }
  .flex-orange {
    width: 40px;
    height: 40px;
    background-color: Orange;
  }
  .flex-yellow {
    width: 40px;
    height: 40px;
    background-color: Yellow;
  }
  .flex-purple {
    width: 40px;
    height: 40px;
    background-color: Purple;
  }
  .flex-green {
    width: 40px;
    height: 40px;
    background-color: Green;
  }
  .flex-blue {
    width: 40px;
    height: 40px;`  `
    background-color: Blue;
  }
  .flex-darkblue {
    width: 40px;
    height: 40px;
    background-color: DarkBlue;
  }
</style>
</head>
<body>
  <div class="flex-red"></div>
  <div class="flex-orange"></div>
  <div class="flex-yellow"></div>
  <div class="flex-green"></div>
  <div class="flex-blue"></div>
  <div class="flex-darkblue"></div>
  <div class="flex-purple"></div>
</body>
</html>
